2415   // LD, R2, #21        Loads the length + 1 of the array of numbers to sort
2015   // LD, R0, #21        Loads the index (Pointer) to the first number
2215   // LD, R1, #21        Loads the index (Pointer) to the second number
967F   // NOT, R3, R1        Does a NOT on the second pointer to make it negative
16E1   // ADD, R3, R3, #1    Adds a 1 for two's complement
16C2   // ADD, R3, R3, R2    Checks if the length + 1 and R1 are equal
040E   // BRz, 14            If they are then exit the loop as the array is sorted
6819   // LDR, R4, R0, #25   Load the current first number into R4
6A59   // LDR, R5, R1, #25   Load the current second number into R5
9B7F   // NOT, R5, R5        Does a NOT on the second number to make it negative
1B61   // ADD, R5, R5, #1    Adds a 1 for two's complement
1B44   // ADD, R5, R5, R4    Checks if the second number is larger than the first number (condition for all pairs to be sorted)
0C05   // BRnz, #5           If the result is negative the above is true and we can skip the swap
6A19   // LDR, R5, R0, #25   Reloads the first value into R5 
6C59   // LDR, R6, R1, #25   Reloads the second value into R6
7A59   // STR, R5, R1, #25   Performs a swap
7C19   // STR, R6, R0, #25   Performs a swap
0FEE   // Br, #-18           Branches back to the top of the loop to check for a sorted array
1021   // ADD, R0, R0, #1    Adds one to the first pointer
1261   // ADD, R1, R1, #1    Adds one to the second pointer
0FEE   // Br, #-18           Branches back to the top of the loop to check for a sorted array
F000   // HALT               Stop the program, we have a sorted array
0006   // 0006               Always set to the amount of numbers plus one, modify this user input as needed
0001   // 0001               Always 1, do not change
0002   // 0002               Always 2, do not change
0000   // 0000               Padding for offset, do not change
0005   // 0001               User inputs numbers onwards
0004   // 0002
0003   // 0004
0002   // 0003
0001   // 0005
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000
0000   // 0000